BOT_TOKEN=7271684431:AAFUKQcJyfKqHA5_WwAFR-nmxIzRtLN0gQE
FREEKASSA_MERCHANT_ID=53275
FREEKASSA_API_KEY=bafc0695984ceea59813493cfd9a9d44
FREEKASSA_SECRET_WORD1=9Vb1XALIsuzinbR
FREEKASSA_SECRET_WORD2=41NAw.VGo/Nqnu2
PORT=3000